# SpringCDCtesting

./: .gitignore  README.md  pom.xml
src/main/java/com/varomir/qa/: DemoApp.java
src/main/java/com/varomir/qa/client/: WeatherClient.java
src/main/java/com/varomir/qa/controller/: HelloWorldController.java
src/main/java/com/varomir/qa/domain/: Person.java  WeatherResponse.java
src/main/java/com/varomir/qa/repository/: PersonRepository.java
src/main/java/com/varomir/qa/rest/: HelloWorldController.java  WeatherController.java
src/main/resources/: application.properties
src/test/com/varomir/qa/: DemoAppTest.java
src/test/java/com/varomir/qa/: DemoAppTest.java
src/test/java/com/varomir/qa/client/: WeatherClientTest.java
src/test/java/com/varomir/qa/commons/utils/: WithFaker.java
src/test/java/com/varomir/qa/controller/: HelloWorldControllerConcurencyExecutionTest.java  HelloWorldControllerTest.java
src/test/java/com/varomir/qa/domain/: WeatherResponseTest.java
src/test/java/com/varomir/qa/repository/: PersonRepositoryIntegrationTest.java
src/test/java/com/varomir/qa/rest/: HelloWorldAcceptanceTest.java  HelloWorldControllerComponentTest.java  HelloWorldControllerConcurencyExecutionTest.java  HelloWorldControllerTest.java  WeatherControllerComponentTest.java  WeatherControllerTest.java
src/test/resources/: weatherApiResponse.json
